resource "snowflake_network_policy" "complete" {
  name                      = "network_policy_name"
  allowed_network_rule_list = ["<fully qualified network rule id>"]
  blocked_network_rule_list = ["<fully qualified network rule id>"]
  allowed_ip_list           = ["192.168.1.0/24"]
  blocked_ip_list           = ["192.168.1.99"]
  comment                   = "my network policy"
}


resource "snowflake_network_policy_attachment" "attach" {
  network_policy_name = "policy"
  set_for_account     = false
  users               = ["user1", "user2"]
}

resource "snowflake_network_rule" "rule" {
  name       = "rule"
  database   = "EXAMPLE_DB"
  schema     = "EXAMPLE_SCHEMA"
  comment    = "A rule."
  type       = "IPV4"
  mode       = "INGRESS"
  value_list = ["192.168.0.100/24", "29.254.123.20"]
}
